{
  "name": "multi-env-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for multi-environment DevOps deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "prom-client": "^15.1.3"
  }
}
